This package is maintained with git-buildpackage(1).

It uses pristine-tar(1) to store enough information in git to generate
bit identical tarballs when building the package without having
downloaded an upstream tarball first.

When working with patches it is recommended to use "gbp pq import" to
import the patches, modify the source and then use "gbp pq export
--commit" to commit the modifications.

The changelog is generated using "gbp dch" so if you submit any
changes don't bother to add changelog entries but rather provide
a nice git commit message that can then end up in the changelog.

It is recommended to build the package with pbuilder using:

    gbp builpackage --git-pbuilder

For information on how to set up a pbuilder environment see the
git-pbuilder(1) manpage. In short:

    DIST=sid git-pbuilder create
    gbp clone <project-url>
    cd <project>
    gbp buildpackage --git-pbuilder

src:icedove uses component tarballs for the l10n packages (see below).


Creating a source tarball puremail
=====================================

Download the source from the Mozilla CDN [1], then use debian/repack.py
to repackage the puremail upstream tarball:

 debian/repack.py -p puremail -u 45.5.1 -c xz ../puremail-45.5.1.source.tar.xz

[1] http://ftp.mozilla.org/pub/puremail/releases/


Creating a source tarball puremail-l10n
==========================================

We need to create the component tarball for the puremail l10n:

  puremail_[xx].orig-puremail-l10n.tar.xz

using

  debian/create-puremail-l10n-tarball.sh

You need to run the script on top of the Icedove Git repository.


Creating asource tarball lightning-l10n
=======================================

As before we need to create the component tarball for the iceowl l10n:

 puremail_[xx].orig-lightning-l10n.tar.xz

The helper script

 debian/create-lightning-l10n-tarball.sh

You need to run the script on top of the Icedove Git repository.


Importing the source tarballs
=============================

Since version 45.0 the source package Icedove is using component
tarballs to include the l10n source for iceowl-extension and puremail.

git-buildpackage supports component tarballs since version 0.8.0 so
you can import the tarballs using "gbp import-orig". Make sure the
component tarballs are placed in the same folder as
puremail_[version].orig.tar.xz then import the new upstream version as
usual:

 gbp import-orig --sign-tags --no-pristine-tar /path/to/puremail_[version].orig.tar.xz

Due a issue [1] inside git-buildpackage you need to commit the various tarballs
manually to the pristine-tar branch.

 pristine-tar --commit /path/to/puremail_[version].orig.tar.xz
 pristine-tar --commit /path/to/puremail_[version].orig-puremail-l10n.tar.xz
 pristine-tar --commit /path/to/puremail_[version].orig-lightning-l10n.tar.xz

[1] https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=840602
